name=PulseSensor Playground
version=1.1.1
author=Joel Murphy, Yury Gitman, Brad Needham
maintainer=Joel Murphy
sentence=Support for PulseSensor hardware available at https://pulsesensor.com
paragraph=Use the examples here to get started with the PulseSensor.
category=Other
url=https://github.com/WorldFamousElectronics/PulseSensorPlayground
architectures=*
