name=PulseSensor Playground
version=1.2.3
author=Joel Murphy, Yury Gitman, Brad Needham
maintainer=Joel Murphy
sentence=Support at PulseSensor.com
paragraph=Code and Examples for PulseSensor from PulseSensor.com
category=Other
url=https://github.com/WorldFamousElectronics/PulseSensorPlayground
architectures=*
